# itemcatalog

./: .gitignore  pom.xml
model/: pom.xml
model/src/main/java/com/epam/itemcatalog/model/dto/: BaseDto.java  CurrencyDto.java  ErrorDto.java  ItemDto.java
model/src/main/java/com/epam/itemcatalog/model/entity/: BaseEntity.java  Currency.java  Item.java
repository/: pom.xml
repository/src/main/java/com/epam/itemcatalog/repository/: EntityRepository.java
repository/src/main/java/com/epam/itemcatalog/repository/config/: HibernateConfiguration.java  HikariConfiguration.java  RepositoryConfiguration.java
repository/src/main/java/com/epam/itemcatalog/repository/helper/: SortDirection.java
repository/src/main/java/com/epam/itemcatalog/repository/impl/: EntityRepositoryImpl.java
repository/src/main/java/com/epam/itemcatalog/repository/specification/: CriteriaSpecification.java
repository/src/main/java/com/epam/itemcatalog/repository/specification/impl/currency/: FindAllCurrencyCriteriaSpecification.java  FindCurrencyByCodeSpecification.java
repository/src/main/java/com/epam/itemcatalog/repository/specification/impl/item/: FindAllItemCriteriaSpecification.java  FindAllWithSortingSpecification.java  FindItemByIdSpecification.java  FindItemByNameCriteriaSpecification.java
repository/src/main/resources/: database.properties  log4j2.xml
repository/src/main/resources/db/migration/: V1.1__insert_item_data.sql  V1.2__insert_currency_data.sql  V1__init.sql
repository/src/test/java/com/epam/itemcatalog/repository/config/: EmbeddedDbConfiguration.java
repository/src/test/java/com/epam/itemcatalog/repository/impl/: CurrencyItemEntityRepositoryImplTest.java  ItemEntityRepositoryImplTest.java
service/: pom.xml
service/src/main/java/com/epam/itemcatalog/service/: CurrencyService.java  ItemService.java
service/src/main/java/com/epam/itemcatalog/service/config/: ServiceConfiguration.java
service/src/main/java/com/epam/itemcatalog/service/converter/: CurrencyConverter.java
service/src/main/java/com/epam/itemcatalog/service/converter/config/: CurrencyConverterConfiguration.java
service/src/main/java/com/epam/itemcatalog/service/converter/impl/: CurrencyConverterImpl.java
service/src/main/java/com/epam/itemcatalog/service/exception/: AlreadyExistsException.java  NotFoundException.java
service/src/main/java/com/epam/itemcatalog/service/impl/: CurrencyServiceImpl.java  ItemServiceImpl.java
service/src/test/java/com/epam/itemcatalog/service/impl/: CurrencyServiceImplTest.java  ItemServiceImplTest.java
web/: pom.xml
web/src/main/java/com/epam/itemcatalog/web/config/: SpringWebConfig.java  WebAppInitializer.java
web/src/main/java/com/epam/itemcatalog/web/controller/: ExceptionHandlingController.java  ItemController.java
web/src/main/java/com/epam/itemcatalog/web/updater/: CurrencyUpdater.java
web/src/test/java/com/epam/itemcatalog/web/controller/: ItemControllerTest.java
